<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 默认在不使用flex布局的时候，items 是在box内靠左竖直排列，因为item都是div是block元素，独自占一行 */
        .box {
            width: 400px;
            height: 400px;
            background-color: orange;
            margin: 0 auto;

            display: flex;
            /* row: 默认值，主轴的方向是从左到右 */
            /* flex-direction: row; */

            /* row-reverse:从右到左 */
            /* flex-direction: row-reverse; */

            /* column：从上到下 */
            /* flex-direction: column; */

            flex-direction: column-reverse;
        }
        .item {
            width: 100px;
            height: 100px;
            color: #ffffff;
        }
        .item1 {
            background-color: #f00;
        }
        .item2 {
            background-color: #0f0;
        }
        .item3 {
            background-color: #00f;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
    </div>
</body>
</html>