<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 默认在不使用flex布局的时候，items 是在box内靠左竖直排列，因为item都是div是block元素，独自占一行 */
        .box {
            width: 400px;
            height: 400px;
            background-color: orange;
            margin: 0 auto;

            display: flex;
            /* row: 默认值，主轴的方向是从左到右 */
            /* flex-direction: row; */

            /* row-reverse:从右到左 */
            /* flex-direction: row-reverse; */

            /* column：从上到下 */
            /* flex-direction: column; */

            /* column-reverse: 主轴方向从下往上 */
            /* flex-direction: column-reverse; */

            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: center; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /*不换行*/
            /* flex-wrap: nowrap; */

            /* 多行 */
            /* flex-wrap: wrap; */

            /*多行 */
            /* flex-wrap: wrap-reverse; */
/* 
            flex-flow: row-reverse wrap;
            justify-content: space-between; */

            /* flex-wrap: wrap; */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: space-evently; */

            /* align-items: center; */
        }
        .item {
            width: 100px;
            height: 100px;
            color: #ffffff;

            flex: 1;
        }
        .item1 {
            background-color: #f00;

            /* flex-shrink: 2; */
        }
        .item2 {
            background-color: #0f0;
            /* flex-shrink: 2; */
        }
        .item3 {
            background-color: #00f;
            /* flex-shrink: 1; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
    </div>
</body>
</html>