<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**
            行高 = 文字高度 + 间距
            间距 = line-height - 文字高度

            1、
            间距 = 26.4px - 20 => 6.4px 再上下平分  => 文字距顶部就是3.2px
            这个时候文本框的高度是200px，而文字距顶是3.2px 所以文字这个时候就是靠顶部的

            2、
            当line-height == 文本框height时，文字可以垂直居中
            间距 = 200px - 20px = 180px / 2 = 90px
            这个时候文字距顶90px + 文字的一半高度 20px/2 = 10px 刚好等于100px = 200px/2
            文字就居中了
        */
        .box {
            height: 200px;
            background-color: green;
            font-size: 20px;
            /* line-height: 26.4px; */
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div class="box">hello world!</div>
</body>
</html>