<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* font-style: italic;
            font-variant: small-caps;
            font-size: 30px;
            font-weight: 700;
            line-height: 50px;
            font-family: serif; */

                /* style variant weight size/line-height family*/
            /* font: italic small-caps bold 30px/50px '宋体'; */

            /* style variant weight 这三项可以位置可以互换，也可以省略*/
            /* font: 30px/50px '宋体'; */

            /*line-height也可以省略*/
            font: 30px '宋体';

            background-color: green;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
        这是一个div
    </div>
</body>
</html>