<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/reset.css">
    <title>Document</title>
    <style>
        .services {
            height: 45px;
            color: #000000;
            overflow: hidden;
        }
        ul {
            height: 100%;
        }
        .services li {
            float: left;
            width: 25%;
        }
        .sv-item {
            display: inline-block;
        }
        .bg-img {
            display: inline-block;
            width: 36px;
            height: 42px;
            background-image: url(../img/sprite.png);
            background-size: 113px 86.5px;
        }
        .services li .img-much {
            background-position: -77px 0;
        }
        .img-speat {
            background-position: -113px 0;
        }
        .img-good {
            background-position: -151px 0;
        }
        .img-sales {
            background-position: -77x -42px;
        }
        .services li h5 {
            display: inline-block;
            line-height: 40px;
            vertical-align: top;
        }

        /* 合作国家列表 */
        .box li {
            float: left;
            line-height: 42px;
            width: 25%;
        }
        .box li .country {
            display: inline-block;
            width: 18px;
            height: 14px;
            background-image: url(../img/sprite.png);
            background-size: 113px 86.5px;
        }
        li .i1 {
            background-position: -54px -42px;
        }
        .box li h5{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="services wrap">
        <ul>
            <li>
                <i class="img-much bg-img"></i>
                <h5>品类齐全，轻松购物</h5>
            </li>
            <li>
                <i class="img-speat bg-img"></i>
                <h5>多仓直发，极速配送</h5>
            </li>
            <li>
                <i class="img-good bg-img"></i>
                <h5>正品行货，精致服务</h5>
            </li>
            <li>
                <i class="img-sales bg-img"></i>
                <h5>天天低价，畅选无忧</h5>
            </li>
        </ul>
    </div>

    <div class="box wrap">
        <ul>
            <li>
                <i class="country i1"></i>
                <h5>葡萄牙</h5>
            </li>
            <li>
                <i></i>
                <h5>英国</h5>
            </li>
            <li>
                <i></i>
                <h5>印度</h5>
            </li>
            <li>
                <i></i>
                <h5>西班牙</h5>
            </li>
        </ul>
    </div>
</body>
</html>