<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-image: url(../img/timg.jpg);
            overflow: auto;
            /* 
            fixed:此关键属性值表示背景相对于视口固定。即使一个元素拥有滚动机制，
            背景也不会随着元素的内容滚动。*/
            /* background-attachment: fixed; */

            /* local: 背景相对于元素的内容固定。如果一个元素拥有滚动机制，
            背景将会随着元素的内容滚动， 
            并且背景的绘制区域和定位区域是相对于可滚动的区域而不是包含他们的边框。 */
            /* background-attachment: local; */
            
            background-attachment: scroll;
        }
    </style>
<body>
    <div class="box">
        此关键属性值表示背景相对于元素的内容固定。如果一个元素拥有滚动机制，背景将会随着元素的内容滚动， 
        并且背景的绘制区域和定位区域是相对于可滚动的区域而不是包含他们的边框。
        此关键属性值表示背景相对于元素的内容固定。如果一个元素拥有滚动机制，
        背景将会随着元素的内容滚动， 并且背景的绘制区域和定位区域是相对于可滚动的区域而不是包含他们的边框。
        此关键属性值表示背景相对于元素的内容固定。如果一个元素拥有滚动机制，背景将会随着元素的内容滚动， 并且背景的绘制区域和定位区域是相对于可滚动的区域而不是包含他们的边框。
        此关键属性值表示背景相对于元素的内容固定。如果一个元素拥有滚动机制，背景将会随着元素的内容滚动， 并且背景的绘制区域和定位区域是相对于可滚动的区域而不是包含他们的边框。
        此关键属性值表示背景相对于元素的内容固定。如果一个元素拥有滚动机制，背景将会随着元素的内容滚动， 并且背景的绘制区域和定位区域是相对于可滚动的区域而不是包含他们的边框。
    </div>
</body>
</html>