<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: blueviolet;

            margin-top: 20px;
        }
        .inner1 {
            width: 100px;
            height: 100px;
            background-color: purple;

            /* margin-bottom: 20px; */
            margin-bottom: 30px;

            margin-top: 30px;
        }
        .inner2 {
            width: 100px;
            height: 100px;
            background-color: greenyellow;

            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner1"></div>
        <div class="inner2"></div>
    </div>
</body>
</html>