<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin-bottom: 20px;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;

            border-top: 10px solid purple;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: springgreen;

            border-top: 10px solid blue;
            border-left: 10px solid skyblue;
        }

        .box2,.box3,.box4,.box5 {
            width: 0;
            height: 0;
        }
        .box2 {
            border-top: 50px solid blue;
            border-left: 50px solid brown;
        }
        .box3 {
            border-top: 100px solid blue;
            border-right: 100px solid green;
            border-bottom: 100px solid red;
            border-left: 100px solid yellow;
        }

        /* 根据上面的图形，变形出各种形状 */
        /* 用border画一个向下箭头： 除了border-top 都设置成透明 */
        .box4 {
            border-top: 100px solid blue;
            border-right: 100px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 100px solid transparent;
        }
        /* 向上箭头 */
        .box5 {
            border-top: 100px solid blue;
            border-left: 100px solid transparent;
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>