<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,li {
            list-style: none;
        }
        a {
            color: #999999;
            text-decoration: none;
        }
        .nav-bar {
            margin: 0;
            padding: 0;
            font-size: 12px;
            background-color: #000000;
            height: 30px;
            line-height: 30px;
        }
        .nav-bar li {
            float: left;
            width: 90px;
            text-align: center;
        }
        .nav-bar a.label {
            color: #999999;
            text-decoration: none;
            display: inline-block;
            vertical-align: middle;
        }
        .personal a::after {
            content: '';
            width: 0;
            height: 0;
            border-top: 5px solid #999;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            display: inline-block;
            margin-left: 3px;
        }
        /* 鼠标滑动颜色变更 */
        .nav-bar li:hover a.label {
            color: #ffffff;
        }
        .nav-bar li.personal:hover{
            background-color: #ffffff;
        }
        .nav-bar li.personal:hover a.label {
            color: #ff2337;
        }
        .nav-bar li.personal:hover a::after {
            border-top: 5px solid #ff2337;
            /* transform: rotate(180deg); */
            -moz-transform:rotate(-15deg);
            -moz-transition:all .5s ease-in .1s;
            -webkit-transform:rotate(225deg);
            -webkit-transition:all .5s ease-in .1s;
            -o-transform:rotate(-45deg);
            -o-transition:all .5s ease-in .1s;
            -ms-transform:rotate(-45deg);
            -ms-transition:all .5s ease-in .1s;
            transform:rotate(180deg);
            transition:all .5s ease-in .1s;
        }
        .mcdropmenu {
            width: auto;
            background: #000;
            display: none;
        }
        .mcdropmenu a {
            display: block;
            color: #999999;
            padding: 0 5px;
        }
        .mcdropmenu a:hover {
            color: #ff2337;
        }
        .mcdropmenu a::after {
            display: none;
        }
        .nav-bar li:hover .mcdropmenu {
            display: block;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <ul>
            <li>
                <div class="dropmenu">
                    <a href="#" class="label">每日签到</a>
                </div>
            </li>
            <li>
                <div class="dropmenu">
                    <a href="#" class="label">我的订单</a>
                </div>
            </li>
            <li class="personal">
                <div class="dropmenu">
                    <a href="#" class="label">个人中心</a>
                    <div class="mcdropmenu">
                        <a href="#">我的优惠券</a>
                        <a href="#">我的购物津贴</a>
                        <a href="#">我的红包</a>
                        <a href="#">我的考拉豆</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropmenu">
                    <a href="#" class="label">客户服务</a>
                    <div class="mcdropmenu"></div>
                </div>
            </li>
            <li>
                <div class="dropmenu">
                    <a href="#" class="label">充值中心</a>
                    <div class="mcdropmenu"></div>
                </div>
            </li>
            <li>
                <div class="dropmenu">
                    <a href="#" class="label">消费者权益</a>
                    <div class="mcdropmenu"></div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>