<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 200px;
            height: 300px;
            background-color: #fff;
            margin: 0 auto;

            box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.3),
                -5px 10px 10px rgba(0, 0, 0, 0.3);
        }

        .box1 {
            width: 200px;
            height: 300px;
            background-color: #fff;

            margin: 50px auto;
        }
        .box1 .header {
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: royalblue;
            text-align: center;
        }

        .box1:hover {
            box-shadow: 0 0 4px 3px rgba(65, 105, 255, .3);
        }
    </style>
</head>
<body>
    <div class="box"></div>

    <div class="box1">
        <div class="header">首页</div>
    </div>
</body>
</html>