<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 500px;
            background-color: blueviolet;
            
            /* 直接文本 */
            /* text-align:center; */

            /* 行内元素 */
            /* text-align:center; */

            /* 图片 */
            /* text-align:center; */

            /* 行内块级元素 */
            /* text-align:center; */

            /* 块级元素 */
            text-align:center;
        }
        .inline {
            background-color: chartreuse;
        }
        /* 行内块级元素 */
        span {
            display: inline-block;
            width: 300px;
            height: 100px;
            background-color: red
        }
        /* 块级元素：block
            继承了.box 的text-align:center
         */
        .inner {
            width: 300px;
            height: 100px;
            background-color: #fff;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- 1、直接是文本 -->
        <!-- 这是div -->

        <!-- 2、行内元素 -->
        <!-- <strong class="inline">哈哈哈</strong> -->

        <!-- 3、图片：行内替换元素 -->
        <!-- <img src="../img/all_shop.png" alt=""> -->

        <!-- 4、行内块级元素：inline-block -->
        <!-- <span>这是inline-block</span> -->

        <!-- 5、块级元素 -->
        <div class="inner">这是块级元素</div>
    </div>
</body>
</html>